conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'Monospace:bold:size=10',
    gap_x = 20,
    gap_y = 20,
    minimum_height = 200,
    minimum_width = 200,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    out_to_ncurses = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    stippled_borders = 0,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
};

conky.text = [[
${font Monospace:bold:size=48}${time %I:%M %p}${font}
${voffset 5}${alignr}${color}${time %A, %d %B %Y}${voffset -8}
${voffset 10}${hr}
${voffset 10}${color red}${font ConkySymbols:size=70}s${font} ${voffset -40}${font Monospace:bold:size=14}${color}SYSTEM INFORMATION${font}${color}
${voffset 40}${hr}
${color}OS: ${alignr}${color}${execi 3600 cat /etc/os-release | grep -m1 "PRETTY_NAME" | cut -d '"' -f2 | cut -c 1-40}
${color}Host: ${alignr}${color}${execi 3600 hostnamectl | grep "Model:" | awk -F ": " '{print $2}'}
${color}Kernel: ${alignr}${color}${kernel}
${color}Uptime: ${alignr}${color}$uptime
${color}Packages: ${alignr}${color}${execi 3600 dpkg --list | grep -c "^ii"} (DPKG)${if_existing /usr/bin/flatpak}${alignr}, ${execi 3600 flatpak list --all | grep "S" | wc -l} (FLATPAK)${endif}
${color}Shell: ${alignr}${color}${execi 3600 zsh --version | awk '{print $1, $2}'}
${color}Resolution: ${alignr}${color}${execi 3600 xrandr | grep -w "current" | awk '{print $8"x"$10}' | cut -d ',' -f1}
${color}DE: ${alignr}${color}${XDG_CURRENT_DESKTOP} ${execi 3600 xfce4-session --version | head -n 1 | awk '{print $2}'}
${color}WM: ${alignr}${color}${if_match "${exec xprop -id $(xprop -root -notype _NET_SUPPORTING_WM_CHECK | awk -F' ' '{print $5}') _NET_WM_NAME | sed -n 's/^.* = "\(.*\)".*$/\1/p' }" == "xfwm4"}xfwm4${else}${exec xprop -id $(xprop -root -notype _NET_SUPPORTING_WM_CHECK | awk -F' ' '{print $5}') _NET_WM_NAME | sed -n 's/^.* = "\(.*\)".*$/\1/p'}${endif}
${color}WM Theme: ${alignr}${color}${execi 3600 xfconf-query -c xfwm4 -p /general/theme | cut -d "'" -f2 | cut -c 1-30}
${color}Theme: ${alignr}${color}${execi 3600 xfconf-query -c xsettings -p /Net/ThemeName | cut -d "'" -f2 | cut -c 1-35}
${color}Icons: ${alignr}${color}${execi 3600 xfconf-query -c xsettings -p /Net/IconThemeName | cut -d "'" -f2 | cut -c 1-30}
${color}Terminal: ${alignr}${color}${execi 3600 update-alternatives --query x-terminal-emulator | awk '/Value:/ {print $2}' | xargs basename}
${color}CPU: ${alignr}${color}${execi 3600 lscpu | grep "Model name" | cut -d ':' -f2 | sed 's/^[ \t]*//;s/ CPU.*$//'} (${execi 3600 lscpu | grep "^CPU(s):" | awk '{print $2}'} CPUs) @ ${execi 3600 lscpu | grep "CPU max MHz" | awk '{printf "%.2f GHz", $4/1000}'}
${color}GPU: ${alignr}${color}${execi 3600 lspci | grep VGA | cut -d ':' -f3 | sed 's/^[ \t]*//' | cut -c 1-47}
${color}Memory: ${alignr}${color}$mem/$memmax
${voffset -5}${color1}${hr}
${voffset 1}${color}${exec whoami}@${color}${nodename} ${alignr}${color}Workspace: ${exec wmctrl -d | grep '*' | awk '{print $1}'}
]];
